_includes/contact.html
<section class="contact"><div class="flex flex-center"><div class="col-1"><div class="contact-text"><p>We look forward to speaking with you about any questions you may have. Please just email us using the form and we will usually respond within a few hours.</p><p>Thank you very much for your interest in Siq Liquid.</p></div></div><div class="col-1"><div class="contact-form"><div class="form-container"><form action="https://formspree.io/quinnsmyers@gmail.com" method="POST"><div class="name"><p>your name</p><input class="yourname" type="text" name="name"/></div><div class="email"><p>your email</p><input class="youremail" type="email" name="_replyto"/></div><div class="subject"><p>subject</p><input class="yoursubject" type="text" name="_subject"/></div><div class="message"><p>message</p><textarea class="yourmessage" type="message" name="_message"></textarea></div><div class="button"><input class="submitbutton" type="submit" value="Send"/></div></form></div></div></div></div></section>

_pugfiles/contact.pug
section.contact
  .flex.flex-center
    .col-1
      .contact-text
        p We look forward to speaking with you about any questions you may have. Please just email us using the form and we will usually respond within a few hours.

        p Thank you very much for your interest in Siq Liquid.
    .col-1
      .contact-form
        .form-container
          form(action="https://formspree.io/quinnsmyers@gmail.com" method="POST")
            .name
              p your name
              input(type="text" name="name" class="yourname")
            .email
              p your email
              input(type="email" name="_replyto" class="youremail")
            .subject
              p subject
              input(type="text" name="_subject" class="yoursubject")
            .message
              p message
              textarea(type="message" name="_message" class="yourmessage")
            .button
              input(type="submit" value="Send" class="submitbutton")
