_pugfiles/header.pug
.mobile-header
  h3.mobile-logo siq liquid
  .btn-container
    #hamburger
      .line
      .line
      .line


.mobile-nav
  ul.nav
    li.item
      a(href="index.html") home
    li.item
      a(href="aboutus.html") about us
    li.item
      a(href="wholesale.html") wholesale
    li.item
      a(href="howtobuy.html") how to buy
    li.item
      a(href="contact.html") contact




.header
  a.logo-container(href="index.html")
    .logo
      h1 siq liquid
  .nav-container
    .nav
      li.item
        a(href="aboutus.html") about us
      li.item
        a(href="wholesale.html") wholesale
      li.item
        a(href="howtobuy.html") how to buy
      li.item
        a(href="contact.html") contact

_includes/header.html
<div class="mobile-header"><h3 class="mobile-logo">siq liquid</h3><div class="btn-container"><div id="hamburger"><div class="line"></div><div class="line"></div><div class="line"></div></div></div></div><div class="mobile-nav"><ul class="nav"><li class="item"><a href="index.html">home</a></li><li class="item"><a href="aboutus.html">about us</a></li><li class="item"><a href="wholesale.html">wholesale</a></li><li class="item"><a href="howtobuy.html">how to buy</a></li><li class="item"><a href="contact.html">contact</a></li></ul></div><div class="header"><a class="logo-container" href="index.html"><div class="logo"><h1>siq liquid</h1></div></a><div class="nav-container"><div class="nav"><li class="item"><a href="aboutus.html">about us</a></li><li class="item"><a href="wholesale.html">wholesale</a></li><li class="item"><a href="howtobuy.html">how to buy</a></li><li class="item"><a href="contact.html">contact</a></li></div></div></div>
