_pugfiles/home.pug
section.home
  .home-cta
    .cta-text
      p click on a color to learn more
    .x-button
      .line1
      .line2
  .bottle-container
    .container1
      a.bottle1(href='#orange')
      .name1#name1
        p orange
    .container2
      a.bottle2(href='#yellow')
      .name2#name2
        p yellow
    .container3
      a.bottle3(href='#green')
      .name3#name3
        p mint green
    .container4
      a.bottle4(href='#purple')
      .name4#name4
        p purple
    .container5
      a.bottle5(href='#white')
      .name5#name5
        p white
    .container6
      a.bottle6(href='#black')
      .name6#name6
        p black



  .desc-container
    .mobile-cta
      p click on a color to learn more
    .desc#orange
      p Siq Liquid Orange is a delicious and juicy fruit blend primarily composed of apricot and peach  with just enough  vanilla and cream to bind the flavors and soften the crisp ripe fruits.
    .desc#yellow
      p Siq Liquids Yellow will tickle your tongue with a light tart yet sweet lemon flavor and a cookie flavor so amazing  you can feel the crunch in your mouth.
    .desc#green
      p Siq Liquids Mint Green is a complex blend of cucumber and mint with undertones of  melon.  this is an incredibly refreshing flavor that gives you the sensation of a sweet  crunchy cucumber.
    .desc#purple
      p Siq Liquids Purple will fill your mouth with a smooth creamy vanilla flavor reminiscent of many people's favorite dessert. On exhale you will taste crystallized sugar and maybe even a light strawberry.
    .desc#white
      p Siq Liquids White will bring you back to your childhood when your mom packed individual cakes in your lunch. Just like eating that cake was the best part of your day, so is vaping this flavor.
    .desc#black
      p Siq Liquid Black is a mouthwatering mix of rich and sweet chocolate flavors doused in  sweet cream. This is the chocolate flavor you've been searching for.

_includes/home.html
<section class="home"><div class="home-cta"><div class="cta-text"><p>click on a color to learn more</p></div><div class="x-button"><div class="line1"></div><div class="line2"></div></div></div><div class="bottle-container"><div class="container1"><a class="bottle1" href="#orange"></a><div class="name1" id="name1"><p>orange</p></div></div><div class="container2"><a class="bottle2" href="#yellow"></a><div class="name2" id="name2"><p>yellow</p></div></div><div class="container3"><a class="bottle3" href="#green"></a><div class="name3" id="name3"><p>mint green</p></div></div><div class="container4"><a class="bottle4" href="#purple"></a><div class="name4" id="name4"><p>purple</p></div></div><div class="container5"><a class="bottle5" href="#white"></a><div class="name5" id="name5"><p>white</p></div></div><div class="container6"><a class="bottle6" href="#black"></a><div class="name6" id="name6"><p>black</p></div></div></div><div class="desc-container"><div class="mobile-cta"><p>click on a color to learn more</p></div><div class="desc" id="orange"><p>Siq Liquid Orange is a delicious and juicy fruit blend primarily composed of apricot and peach  with just enough  vanilla and cream to bind the flavors and soften the crisp ripe fruits.</p></div><div class="desc" id="yellow"><p>Siq Liquids Yellow will tickle your tongue with a light tart yet sweet lemon flavor and a cookie flavor so amazing  you can feel the crunch in your mouth.</p></div><div class="desc" id="green"><p>Siq Liquids Mint Green is a complex blend of cucumber and mint with undertones of  melon.  this is an incredibly refreshing flavor that gives you the sensation of a sweet  crunchy cucumber.</p></div><div class="desc" id="purple"><p>Siq Liquids Purple will fill your mouth with a smooth creamy vanilla flavor reminiscent of many people's favorite dessert. On exhale you will taste crystallized sugar and maybe even a light strawberry.</p></div><div class="desc" id="white"><p>Siq Liquids White will bring you back to your childhood when your mom packed individual cakes in your lunch. Just like eating that cake was the best part of your day, so is vaping this flavor.</p></div><div class="desc" id="black"><p>Siq Liquid Black is a mouthwatering mix of rich and sweet chocolate flavors doused in  sweet cream. This is the chocolate flavor you've been searching for.</p></div></div></section>
