_pugfiles/howtobuy.pug
section.howtobuy
  .top-decoration
    .dec1
    .dec2
    .dec3
    .dec4
    .dec5
    .dec6

  .flex.flex-center
    .col-1
      .howto-pricing
        table
          tr
            th No. of Bottles
            th ML.
            th Price
          tr
            td 1
            td 30ml
            td $7
          tr
            td 2
            td 30ml
            td $13
          tr
            td 3
            td 30ml
            td $16
          tr
            td 1
            td 120ml
            td $20
          tr
            td 2
            td 120ml
            td $38
          tr
            td 3
            td 120ml
            td $53
          tr
            td 4
            td 120ml
            td $70
          tr
            td 5 pk.
            td Sampler 30ml (150ml)
            td $22
          tr
            td 6 pk.
            td Sampler 30ml (180ml)
            td $27


    .col-1
      .howto-text
        p If you'd like to order our juice reference the price list for pricing information, what you see is what you pay. We ship anywhere in the United States. If you're order is over $20 dollars, shipping is free, if your order is under $20 dollars, add $3 dollars to your order for shipping. Simply email us using the contact form and we can begin your order process. Shipping occurs same or next day, most deliveries arrive to your door in less than 4 days from the time you order.
        br
        p At this time we are unable to accept PayPal for payments because e-liquid and other vaping-related items are againt their ToS. We accept payment via the Cash app on iOS or Android, as well as Bitcoin. Thanks for your understanding.

_includes/howtobuy.html
<section class="howtobuy"><div class="top-decoration"><div class="dec1"></div><div class="dec2"></div><div class="dec3"></div><div class="dec4"></div><div class="dec5"></div><div class="dec6"></div></div><div class="flex flex-center"><div class="col-1"><div class="howto-pricing"><table><tr><th>No. of Bottles</th><th>ML.</th><th>Price</th></tr><tr><td>1</td><td>30ml</td><td>$7</td></tr><tr><td>2</td><td>30ml</td><td>$13</td></tr><tr><td>3</td><td>30ml</td><td>$16</td></tr><tr><td>1</td><td>120ml</td><td>$20</td></tr><tr><td>2</td><td>120ml</td><td>$38</td></tr><tr><td>3</td><td>120ml</td><td>$53</td></tr><tr><td>4</td><td>120ml</td><td>$70</td></tr><tr><td>5 pk.</td><td>Sampler 30ml (150ml)</td><td>$22</td></tr><tr><td>6 pk.</td><td>Sampler 30ml (180ml)</td><td>$27</td></tr></table></div></div><div class="col-1"><div class="howto-text"><p>If you'd like to order our juice reference the price list for pricing information, what you see is what you pay. We ship anywhere in the United States. If you're order is over $20 dollars, shipping is free, if your order is under $20 dollars, add $3 dollars to your order for shipping. Simply email us using the contact form and we can begin your order process. Shipping occurs same or next day, most deliveries arrive to your door in less than 4 days from the time you order.</p><br/><p>At this time we are unable to accept PayPal for payments because e-liquid and other vaping-related items are againt their ToS. We accept payment via the Cash app on iOS or Android, as well as Bitcoin. Thanks for your understanding.</p></div></div></div></section>
